<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura</title>
    <style>
        *{
           margin: 0; 
        }
        .cabeça{
            background-color: black;
            color: aliceblue;
            width: auto;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .miolo{
            background-color: aqua;
            width: auto;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rodape{
            background-color: rgb(220, 235, 12);
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>

</head>
<body>
    <header>
        <div class="cabeça">
            Meu cabeçalho
        </div>

    </header>
    <main>
        <div class="miolo">
            Informações e Conteúdos da página
        </div>

    </main>
    <footer >
        <div class="rodape">
            Rodapé, contatos e certificações

        </div>

    </footer>
</body>
</html>