<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <Style>

        table{
            -webkit-box-shadow: 4px 13px 22px -14px rgba(0,0,0,0.75);
            -moz-box-shadow: 4px 13px 22px -14px rgba(0,0,0,0.75);
            box-shadow: 4px 13px 22px -14px rgba(0,0,0,0.75);
        }
        table tr:hover{
            background-color: grey;

        }
        .titulo{
            background-color: black;
            color: aliceblue;
            
        }
        tr{
            text-align: center;
        }
        .zebrado1{
            background-color: aqua;
        }
    </Style>
</head>
<body>
    <table width="300px" align="center" cellspacing="0">
        <tr >
            <td class="titulo">Nome</td>
            <td class="titulo">Idade</td>
            
        </tr>
        <tr class="zebrado1">
            <td>Paulo</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Ingrid</td>
            <td>55</td>
        </tr>
        <tr class="zebrado1">
            <td>Carlos</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Isabel</td>
            <td>85</td>
        </tr>
        <tr class="zebrado1">
            <td>Total</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>